[tox]
envlist = py3-flake8,isort,yapf,py3-pylint
skipsdist = True

[depversions]
flake8 = 3.7.7
isort = 4.3.18
yapf = 0.27.0
pylint3 = 2.3.1

[testenv:py3-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:py3-pylint]
deps =
    pylint=={[depversions]pylint3}
commands = pylint auto_scheduler

[testenv:pytest]
skipsdist = False
deps = pytest
commands = pytest tests
